[gd_scene load_steps=10 format=3 uid="uid://bmwlgxr7xp6bt"]

[ext_resource type="Texture2D" uid="uid://cyfoidq4qks4" path="res://art/enemyFlyingAlt_1.png" id="1_2w86k"]
[ext_resource type="Script" path="res://mob.gd" id="1_77fv0"]
[ext_resource type="Texture2D" uid="uid://bf8tepu2bfx0u" path="res://art/enemyFlyingAlt_2.png" id="2_oj76i"]
[ext_resource type="Texture2D" uid="uid://bk5rnav4fuxss" path="res://art/enemySwimming_1.png" id="3_2fequ"]
[ext_resource type="Texture2D" uid="uid://cnr8wsj664qxu" path="res://art/enemySwimming_2.png" id="4_q36c2"]
[ext_resource type="Texture2D" uid="uid://q0i4t1bgcbt1" path="res://art/enemyWalking_1.png" id="5_fcxkv"]
[ext_resource type="Texture2D" uid="uid://4n6nghqec3u2" path="res://art/enemyWalking_2.png" id="6_xw3jh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7g7kr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2w86k")
}, {
"duration": 1.0,
"texture": ExtResource("2_oj76i")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2fequ")
}, {
"duration": 1.0,
"texture": ExtResource("4_q36c2")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fcxkv")
}, {
"duration": 1.0,
"texture": ExtResource("6_xw3jh")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7l5sd"]
radius = 61.0
height = 140.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_77fv0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_7g7kr")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7l5sd")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
